\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {1/101\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {1/101\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {1/102\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {1/102\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {1/104\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {1/104\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {1/108\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {1/108\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {1/109\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {1/109\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {1/110\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {1/110\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {1/111\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {1/111\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {1/124\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {1/124\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {1/125\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {1/125\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {1/126\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {1/126\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {1/127\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {1/127\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {1/145\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {1/145\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {1/147\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {1/147\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {1/160\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {1/160\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {1/169\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {1/169\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {1/201\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {1/201\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {1/203\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {1/203\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {1/204\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {1/204\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {1/225\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {1/225\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {1/227\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {1/227\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {1/234\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {1/234\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {1/245\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {1/245\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {1/246\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {1/246\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {1/248\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {1/248\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {1/249\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {1/249\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {1/250\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {1/250\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {1/253\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {1/253\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {1/260\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {1/260\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {1/261\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {1/261\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {1/266\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {1/266\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {1/267\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {1/267\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {1/268\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {1/268\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {1/281\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {1/281\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {1/504\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {1/504\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {1/514\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {1/514\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {1/542\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {1/542\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {1/544\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {1/544\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {1/545\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {1/545\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {1/573\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces {1/573\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces {1/580\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces {1/580\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces {1/ifl-1\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces {1/ifl-1\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces {1/ifl-2\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces {1/ifl-2\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces {1/ifl0\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces {1/ifl0\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces {1/ifl1\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces {1/ifl1\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces {1/ifl2\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces {1/ifl2\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces {1/ifl3\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces {1/ifl3\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces {1/ifl4\_ct18nn\_L2\_q100\_Sf\_1.pdf}}}{48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces {1/ifl4\_ct18nn\_L2\_q2\_Sf\_1.pdf}}}{48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces {2/101\_ct18nn\_q100\_Sf\_2.pdf}}}{49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces {2/101\_ct18nn\_q2\_Sf\_2.pdf}}}{49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces {2/102\_ct18nn\_q100\_Sf\_2.pdf}}}{50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces {2/102\_ct18nn\_q2\_Sf\_2.pdf}}}{50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces {2/104\_ct18nn\_q100\_Sf\_2.pdf}}}{51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces {2/104\_ct18nn\_q2\_Sf\_2.pdf}}}{51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces {2/108\_ct18nn\_q100\_Sf\_2.pdf}}}{52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces {2/108\_ct18nn\_q2\_Sf\_2.pdf}}}{52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces {2/109\_ct18nn\_q100\_Sf\_2.pdf}}}{53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces {2/109\_ct18nn\_q2\_Sf\_2.pdf}}}{53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces {2/110\_ct18nn\_q100\_Sf\_2.pdf}}}{54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces {2/110\_ct18nn\_q2\_Sf\_2.pdf}}}{54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces {2/111\_ct18nn\_q100\_Sf\_2.pdf}}}{55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces {2/111\_ct18nn\_q2\_Sf\_2.pdf}}}{55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces {2/124\_ct18nn\_q100\_Sf\_2.pdf}}}{56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces {2/124\_ct18nn\_q2\_Sf\_2.pdf}}}{56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces {2/125\_ct18nn\_q100\_Sf\_2.pdf}}}{57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces {2/125\_ct18nn\_q2\_Sf\_2.pdf}}}{57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces {2/126\_ct18nn\_q100\_Sf\_2.pdf}}}{58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces {2/126\_ct18nn\_q2\_Sf\_2.pdf}}}{58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces {2/127\_ct18nn\_q100\_Sf\_2.pdf}}}{59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces {2/127\_ct18nn\_q2\_Sf\_2.pdf}}}{59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces {2/145\_ct18nn\_q100\_Sf\_2.pdf}}}{60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces {2/145\_ct18nn\_q2\_Sf\_2.pdf}}}{60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces {2/147\_ct18nn\_q100\_Sf\_2.pdf}}}{61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces {2/147\_ct18nn\_q2\_Sf\_2.pdf}}}{61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces {2/160\_ct18nn\_q100\_Sf\_2.pdf}}}{62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces {2/160\_ct18nn\_q2\_Sf\_2.pdf}}}{62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces {2/169\_ct18nn\_q100\_Sf\_2.pdf}}}{63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces {2/169\_ct18nn\_q2\_Sf\_2.pdf}}}{63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces {2/201\_ct18nn\_q100\_Sf\_2.pdf}}}{64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces {2/201\_ct18nn\_q2\_Sf\_2.pdf}}}{64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces {2/203\_ct18nn\_q100\_Sf\_2.pdf}}}{65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces {2/203\_ct18nn\_q2\_Sf\_2.pdf}}}{65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces {2/204\_ct18nn\_q100\_Sf\_2.pdf}}}{66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces {2/204\_ct18nn\_q2\_Sf\_2.pdf}}}{66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces {2/225\_ct18nn\_q100\_Sf\_2.pdf}}}{67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces {2/225\_ct18nn\_q2\_Sf\_2.pdf}}}{67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces {2/227\_ct18nn\_q100\_Sf\_2.pdf}}}{68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces {2/227\_ct18nn\_q2\_Sf\_2.pdf}}}{68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces {2/234\_ct18nn\_q100\_Sf\_2.pdf}}}{69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces {2/234\_ct18nn\_q2\_Sf\_2.pdf}}}{69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces {2/245\_ct18nn\_q100\_Sf\_2.pdf}}}{70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces {2/245\_ct18nn\_q2\_Sf\_2.pdf}}}{70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces {2/246\_ct18nn\_q100\_Sf\_2.pdf}}}{71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces {2/246\_ct18nn\_q2\_Sf\_2.pdf}}}{71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces {2/248\_ct18nn\_q100\_Sf\_2.pdf}}}{72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces {2/248\_ct18nn\_q2\_Sf\_2.pdf}}}{72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces {2/249\_ct18nn\_q100\_Sf\_2.pdf}}}{73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces {2/249\_ct18nn\_q2\_Sf\_2.pdf}}}{73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces {2/250\_ct18nn\_q100\_Sf\_2.pdf}}}{74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces {2/250\_ct18nn\_q2\_Sf\_2.pdf}}}{74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces {2/253\_ct18nn\_q100\_Sf\_2.pdf}}}{75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces {2/253\_ct18nn\_q2\_Sf\_2.pdf}}}{75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces {2/260\_ct18nn\_q100\_Sf\_2.pdf}}}{76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces {2/260\_ct18nn\_q2\_Sf\_2.pdf}}}{76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces {2/261\_ct18nn\_q100\_Sf\_2.pdf}}}{77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces {2/261\_ct18nn\_q2\_Sf\_2.pdf}}}{77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces {2/266\_ct18nn\_q100\_Sf\_2.pdf}}}{78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces {2/266\_ct18nn\_q2\_Sf\_2.pdf}}}{78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces {2/267\_ct18nn\_q100\_Sf\_2.pdf}}}{79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces {2/267\_ct18nn\_q2\_Sf\_2.pdf}}}{79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces {2/268\_ct18nn\_q100\_Sf\_2.pdf}}}{80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces {2/268\_ct18nn\_q2\_Sf\_2.pdf}}}{80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces {2/281\_ct18nn\_q100\_Sf\_2.pdf}}}{81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces {2/281\_ct18nn\_q2\_Sf\_2.pdf}}}{81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces {2/504\_ct18nn\_q100\_Sf\_2.pdf}}}{82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces {2/504\_ct18nn\_q2\_Sf\_2.pdf}}}{82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces {2/514\_ct18nn\_q100\_Sf\_2.pdf}}}{83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces {2/514\_ct18nn\_q2\_Sf\_2.pdf}}}{83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces {2/542\_ct18nn\_q100\_Sf\_2.pdf}}}{84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces {2/542\_ct18nn\_q2\_Sf\_2.pdf}}}{84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces {2/544\_ct18nn\_q100\_Sf\_2.pdf}}}{85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces {2/544\_ct18nn\_q2\_Sf\_2.pdf}}}{85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces {2/545\_ct18nn\_q100\_Sf\_2.pdf}}}{86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces {2/545\_ct18nn\_q2\_Sf\_2.pdf}}}{86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces {2/573\_ct18nn\_q100\_Sf\_2.pdf}}}{87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces {2/573\_ct18nn\_q2\_Sf\_2.pdf}}}{87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces {2/580\_ct18nn\_q100\_Sf\_2.pdf}}}{88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces {2/580\_ct18nn\_q2\_Sf\_2.pdf}}}{88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces {2/rat\_ifl1\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces {2/rat\_ifl1\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces {2/rat\_ifl2\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces {2/rat\_ifl2\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces {2/rat\_ifl3\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces {2/rat\_ifl3\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces {2/rat\_ifl4\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces {2/rat\_ifl4\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces {2/rat\_ifl5\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces {2/rat\_ifl5\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces {2/rat\_ifl6\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces {2/rat\_ifl6\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{94}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces {2/rat\_ifl7\_ct18nn\_L2\_q100\_Sf\_2.pdf}}}{95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces {2/rat\_ifl7\_ct18nn\_L2\_q2\_Sf\_2.pdf}}}{95}{}}
\newlabel{LastPage}{{}{95}}
